[flake8]
ignore =
    W503
    I001
    E231
    D100
    D101
    D106
    D102
    I003
    W293
    E302
    E303
    I004
    I005
    D204
    W291
    D202
    D400
    D401
    D403
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
